<!DOCTYPE html>
<html>
<head>
  <title>Let's Test Your Mind!</title>
  <link href="https://fonts.googleapis.com/css?family=Yantramanav:100,300,400,500,700,900" rel="stylesheet">
<!--  <link rel="stylesheet" type="text/css" href="style.css">-->
    <style>
    *{
  box-sizing: border-box;
}
body {
  background-color: #FFF;
  margin: 0px;
  padding: 50px 60px;
}

h1 {
  color: #004E89;
  font-family: 'Yantramanav', sans-serif;
  font-size: 50px;
  font-weight: 400;
  margin: 0;
  text-align: center;
}

h2 {
  color: #AAA;
  font-family: 'Yantramanav', sans-serif;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}

p {
  color: #333;
  font-family: 'Yantramanav', sans-serif;
  font-size: 16px;
  font-weight: 100;
  margin: 0;
  text-align: center;
}

.actions {
  text-align: center;
  margin-top: 30px;
}

.actions a {
  background-color: #9DD1F1;
  border-radius: 3px;
  color: #004E89;
  font-family: 'Yantramanav', sans-serif;
  font-size: 16px;
  font-weight: 300;
  display: inline-block;
  margin: 10px;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

#gameboard {
  position: relative;
  text-align: center;
  top: 30px;
}

.card {
  
  border: 2px solid #9DD1F1;
  border-radius: 40%;
  display: inline-block;
  font-size: 30px;
  height: 200px;
  margin-top: 4px;
  padding: 30px auto;
  text-align: center;
  vertical-align: top;
  width: 215px;
}

.card:hover {
  background-color: #53606a;
  border-color: #008969;
}

.card {
  padding-top: 40px;
  font-family: 'Yantramanav', sans-serif;
}
      #rights {
        position: relative;
        bottom: -40px;
      }      
    </style>
</head>
<body id="body">
  <script>
    let bgCol;
    let colR,colG,colB;
    function bgcol() {
    colR = Math.floor(Math.random()*255);
    colG = Math.floor(Math.random()*255);
    colB = Math.floor(Math.random()*255);
    bgCol = 'rgb('+colR+', '+colG+', '+colB+')';
    }
    bgcol();
  </script>
  
  <h2>Iziaslaw Innovation</h2>
  <h1>Let's Test Your Mind!</h1>
  <p>Click on the tile below to see something.</p>

  <div class="actions">
    <a href="javascript:(function(){alert('hello, Земляне!')})()">JSFunc</a>
    <a href="javascript:(function(){let script = document.createElement('script');script.src = 'main.js';document.body.appendChild(script);})();">JSFunc2</a>
    <a href="javascript:(function(){document.getElementById('body').style.background = bgCol;bgcol()})();">bgcolor</a>
  </div>

  <div id="gameboard">
      <a href="games/soundgame/">
    <div class="card">Sound Game
    </div></a>

      <a href="games/soundlive/">
    <div class="card">Sound Live
        </div></a>

      <a href="games/game_of_life_js/">
    <div class="card">Game Of Life
        </div></a>

      <a href="games/tetris/">
    <div class="card">Tetris
        </div></a>

      <a href="games/spinsw/">
    <div class="card">SpinSW
        </div></a>

      <a href="p_6_1_solar_system.html">
    <div class="card">Solar System
        </div></a>

    <a href="p11_2_steering_behavior.html">
    <div class="card">steering Behavior
        </div></a>

    <a href="p13_izi_sound1.html">
    <div class="card">Sokolov
        </div></a>

    <a href="p13_izi_pers_1.html">
    <div class="card">izi Pers
        </div></a>

    <a href="p10_simbols_string_1.html">
    <div class="card">Simbols String
        </div></a>

    <a href="p10_simbols.html">
    <div class="card">Simbols
        </div></a>

    <a href="p6_music_creator_1.html">
    <div class="card">iZibelius
        </div></a>

    <a href="p6_music_player_2.html">
    <div class="card">music player
        </div></a>

    <a href="chebu.html">
    <div class="card">Chebu
        </div></a>

    <a href="p18_izilution_0_0_2.html">
    <div class="card">Izigario_0.0.1
        </div></a>

    <a href="p24_izinglish_0_1.html">
    <div class="card">IZINGLISH_0.1
        </div></a>

    <a href="p21_anim_text_1.html">
    <div class="card">falling_text
        </div></a>

    <a href="p21_anim_mandala.html">
    <div class="card">Izindala
        </div></a>
    
    <a href="sound_creator_1_0.html">
    <div class="card">8 bit random
        </div></a>
    
    <a href="art_tube_2.html">
    <div class="card">TUBE_3D
        </div></a>
    
    <a href="ok_modifier_tessellation.html">
    <div class="card">textModTes
        </div></a>
    
    <a href="izibelius_3/ok_p6_nmc_5.html">
    <div class="card">iZibelius3
        </div></a>
  </div>

  <div id="rights">© 3018 All Right Reserved.Trololo</div>
</body>
</html> 
